{{- if .Values.rbac.create -}}
apiVersion: {{ template "rbac.apiVersion" . }}
kind: RoleBinding
metadata:
  name: {{ template "prometheus-kafka-exporter.fullname" . }}
  labels:
    {{- include "prometheus-kafka-exporter.labels" . | nindent 4 }}
  namespace: {{ include "prometheus-kafka-exporter.namespace" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "prometheus-kafka-exporter.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "prometheus-kafka-exporter.serviceAccountName" . }}
{{- end -}}
