{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "prometheus-kafka-exporter.serviceAccountName" . }}
  labels:
    {{- include "prometheus-kafka-exporter.labels" . | nindent 4 }}
  namespace: {{ include "prometheus-kafka-exporter.namespace" . }}
{{- end -}}
