---
extraManifests:
  - |
    apiVersion: v1
    kind: Secret
    metadata:
      name: extra-secret
      labels: {{ include "prometheus-graphite-exporter.labels" . | nindent 4 }}
    stringData:
      foo: bar
