---
webConfiguration:
  basicAuthUsers:
    bar: Q2JcUj3vsJKY

serviceMonitor:
  enabled: true
  basicAuth:
    password:
      name: smsecret
      key: password
    username:
      name: smsecret
      key: username

  labels:
    foo: bar
