{{- $registry := .Values.image.registry }}
{{- $repository := .Values.image.repository }}
{{- $digest := .Values.image.digest }}
{{- $imageTag := include "prometheus-graphite-exporter.imageTag" . }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prometheus-graphite-exporter.fullname" . }}
  namespace: {{ include "prometheus-graphite-exporter.namespace" . }}
  labels:
    {{- include "prometheus-graphite-exporter.labels" . | nindent 4 }}
    {{- with .Values.deploymentLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.deploymentAnnotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{ include "prometheus-graphite-exporter.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- if or .Values.graphite.mappingConfig .Values.podAnnotations }}
      annotations:
        {{- if .Values.graphite.mappingConfig }}
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        {{- end }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- end }}
      labels: {{ include "prometheus-graphite-exporter.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets: {{ toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "prometheus-graphite-exporter.serviceAccountName" . }}
      {{- with .Values.podSecurityContext }}
      securityContext: {{ toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          args:
            {{- if .Values.graphite.mappingConfig }}
            - --graphite.mapping-config=/etc/config/graphite-mapping.conf
            {{- end }}
            - --graphite.listen-address=":{{ .Values.graphite.port }}"
            {{- if .Values.graphite.mappingStrictMatch }}
            - --graphite.mapping-strict-match
            {{- end }}
            {{- if .Values.graphite.sampleExpiry }}
            - --graphite.sample-expiry={{ .Values.graphite.sampleExpiry }}
            {{- end }}
            {{- if .Values.graphite.cacheSize }}
            - --graphite.cache-size={{ .Values.graphite.cacheSize }}
            {{- end }}
            {{- if .Values.graphite.cacheType }}
            - --graphite.cache-type={{ .Values.graphite.cacheType }}
            {{- end }}
            - --web.listen-address=":{{ .Values.metrics.port }}"
            - --web.telemetry-path={{ .Values.metrics.path }}
            {{- if .Values.webConfiguration }}
            - --web.config.file=/etc/config/web-config.yaml
            {{- end }}
            {{- range $key, $value := .Values.extraFlags }}
            {{- if empty $value }}
            - --{{ $key }}
            {{- else }}
            - --{{ $key }}={{ $value }}
            {{- end }}
            {{- end }}
          {{- if .Values.image.digest }}
          image: "{{ $registry }}/{{ $repository }}@{{ $digest }}"
          {{- else }}
          image: "{{ $registry }}/{{ $repository }}:{{ $imageTag }}"
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: {{ .Values.metrics.portName }}
              containerPort: {{ .Values.metrics.port }}
              protocol: TCP
            - name: {{ .Values.graphite.portName }}
              containerPort: {{ .Values.graphite.port }}
              protocol: TCP
            - name: {{ .Values.graphite.udpPortName }}
              containerPort: {{ .Values.graphite.port }}
              protocol: UDP
          livenessProbe: {{ toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe: {{ toYaml .Values.readinessProbe | nindent 12 }}
          {{- with .Values.resources }}
          resources: {{ toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.securityContext }}
          securityContext: {{ toYaml . | nindent 12 }}
          {{- end }}
          {{- if or .Values.extraVolumeMounts .Values.graphite.mappingConfig .Values.webConfiguration }}
          volumeMounts:
            {{- if .Values.graphite.mappingConfig }}
            - mountPath: "/etc/config"
              name: graphite-mapping-config
              readOnly: true
            {{- end }}
            {{- if .Values.webConfiguration }}
            - name: web-config
              mountPath: "/etc/config"
            {{- end }}
            {{- with .Values.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
      {{- with .Values.affinity }}
      affinity: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- if or .Values.extraVolumes .Values.graphite.mappingConfig .Values.webConfiguration }}
      volumes:
        {{- if .Values.graphite.mappingConfig }}
        - name: graphite-mapping-config
          configMap:
            name: {{ include "prometheus-graphite-exporter.fullname" . }}
            items:
              - key: graphite-mapping.conf
                path: graphite-mapping.conf
        {{- end }}
        {{- if .Values.webConfiguration }}
        - name: web-config
          secret:
            secretName: {{ include "prometheus-graphite-exporter.fullname" . }}
        {{- end }}
        {{- with .Values.extraVolumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- end }}
