{{- if .Values.webConfiguration }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "prometheus-graphite-exporter.fullname" . }}
  namespace: {{ include "prometheus-graphite-exporter.namespace" . }}
  labels: {{ include "prometheus-graphite-exporter.labels" . | nindent 4 }}
data:
  web-config.yaml: {{ include "prometheus-graphite-exporter.webConfiguration" . | b64enc}}
{{- end }}
---
{{- if and .Values.webConfiguration .Values.serviceMonitor.enabled (empty .Values.serviceMonitor.basicAuth) }}
{{- $name := include "prometheus-graphite-exporter.fullname" . }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" $name "basic-auth" | trunc 63 | trimSuffix "-"}}
  namespace: {{ default (include "prometheus-graphite-exporter.namespace" .) .Values.serviceMonitor.namespace }}
  labels: {{ include "prometheus-graphite-exporter.labels" . | nindent 4 }}
data: {{ include "prometheus-graphite-exporter.basicAuth" . | nindent 2 }}
type: Opaque
{{- end }}
